@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600&display=swap');
* {
    font-family: 'Fira Sans', sans-serif;
}

body {
    width: 100%;
    overflow-x: hidden;
}

.name {
    font-size: 3em;
    line-height: 20px;
    font-weight: 500;
    margin: 0px;
}

@media screen and (min-width: 676px) {
    
    .main-flex-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        height: 100vh;
        align-items: stretch;
    }
    
    .flex.profile {
        order: 1;
    }

    .flex.header-flex-container {
        order: 2;
        width: 64%;
        margin-top: 100px;
        display: flex;
        flex-direction: row;
    }

    .flex.summary {
        order: 3;
    }
    
    .flex.experience-container {
        order: 4;
    }

    .dark {
        width: 27%;
        color: rgb(161, 161, 161);
    }
    
    .light {
        width: 60%;
    }
    
    .flex.light > * {
        padding-left: 30px;
    }
    
    .dark > * {
        padding: 0px 40px 0px;
    }

    .dark > div {
        margin-bottom: 70px;
    }

    #profile-picture {
        border: 0px solid rgb(50, 50, 50);
        border-radius: 50%;
        margin: 30px 10% 30px;
        width: 50%;
        height: auto;
    }

    #career {
        font-size: 1.7em;
        font-weight: 400;
        margin-bottom: 60px;
    }

    .experience {
        display: flex;
        flex-direction: row;
        font-size: 1.1em;
        margin-bottom: 1.5em;
        width: 100%;
    }

    #contact {
        margin-right: 0;
    }

    #education-hr {
        display: none;
    }

    @media screen and (max-width: 912px) {
        #profile-picture {
            min-width: 110px;
        }

        .flex.header-flex-container {
            margin-top: 50px;
        }

        #career {
            margin-bottom: 30px;
        }

        .name {
            font-size: 1.8em;
        }
    }
}

/* ============================================================= */


hr {
    border: 1px solid rgb(99, 99, 99);
}

.icon {
    width: 20px;
    height: 20px;
}

.light {
    color: rgb(99, 99, 99);
}

.dark {
    background-color: rgb(50, 50, 50);
    align-items: center;
}

ul {
    padding-left: 40px;
}

li {
    margin: 25px 0;
}

.box-intro {
    flex-basis: 30%;
}

.box-experience {
    flex-basis: 70%;
}

.box-intro > p, .box-experience > p {
    padding: 0.1em;
    margin: 0.1em;
}

.bold {
    font-weight: bold;
}

#contact{
    margin-left: auto;
    margin-bottom: auto;
    margin-right: 20px;
}

#education {
    margin: 0px;
    line-height: 1.5;
}

.experience-title {
    width: 100%;
}

/* ============================================================= */

@media screen and (max-width:676px) {

    .main-flex-container {
        display: flex;
        flex-direction: column;
        height: 100vh;
    }

    #profile-picture {
        border: 0px solid rgb(50, 50, 50);
        border-radius: 50%;
        width: 30%;
        position: absolute;
        left: 35%;
    }   

    .header-flex-container {
        order: 1;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 120px;
    }

    .flex.summary {
        order: 3;
    }
    
    .flex.experience-container {
        order: 2;
    }

    #contact {
        align-items: end;
        font-size: 0.7em;
    }

    .sm-dark {
        background-color: rgb(50, 50, 50);
        color: rgb(205, 205, 205);
    }

    #experience-hr {
        display: none;
    }

    .name, .career {
        font-size: 1.3em;
        padding-left: 5px;
    }

    .box-experience {
        padding: 10px 0px 10px;
    }

    #education-title {
        margin: 0px;
        padding: 15px 0 15px;
    }

    .sm-light {
        color: rgb(99, 99, 99);
        background-color: white;
        /* background-image: url("/assets/subtle-bg.jpeg"); */
    }

    .indent {
        margin-left: 40px;
    }

    #education-hr {
        padding: 0px 30px 0px;
    }
}